<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FURIOUS! GR!</title>
<style>

html {
	padding: 0 2em;
}
body {
	position: relative;
	background: #fff;
	font: 100%/1.5 georgia;
	color: rgb(59,55,55);
	margin: 0 auto;
	padding: 0;
}

a {
	color: rgb(153,24,24);
}

.no-touch a:hover {
	color: inherit;
}

h1 {
	font-size: 175%;
	font-weight: inherit;
	line-height: 1.25;
}
h1 a {
	text-decoration: none;
}
header h1 {
	font-size: 225%;
}

h2 {
	font-size: 125%;
	font-weight: inherit;
}
h3 {
	font-size: 100%;
	font-weight: inherit;
}

p {
	margin: 1.5em 0;
	text-align: justify;
}

p {
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	    -ms-hyphens: auto;
	     -o-hyphens: auto;
	        hyphens: auto;
}

h2 + p {
	margin: -1em 0 1.5em;
}


article footer {
	font-style: italic;
	margin: 2em 0 3em;
}
footer span {
	font-style: normal;
}

body {
	max-width: 31em;
}

@media (min-width: 41em) {

	body {
		max-width: 46.5em;
	}

	article {
		margin: 0 0 0 33.33333333%;
	}

	article h1 {
		margin-left: -50%;
	}

	h1 + p {
		font-size: 125%;
		margin: 1em 0 2em -50%;
	}

	h1 + p {
		-webkit-columns:2;
		   -moz-columns:2;
		    -ms-columns:2;
		     -o-columns:2;
		        columns:2;
		-webkit-column-gap: 2em;
		   -moz-column-gap: 2em;
		    -ms-column-gap: 2em;
		     -o-column-gap: 2em;
		        column-gap: 2em;
	}
}

header h1 {
	margin: 0;
	color: rgba(153,24,24,.2);
}

header h1 a {
	position: fixed;
	color: inherit;
	font-size: 400%;
	z-index: -1;
	text-transform: lowercase;
	font-weight: normal;
	white-space: nowrap;
	text-align: center;
	left: 0;
	width: 100%;
}

header h1 a {
	font-family: wc_rhesus_a_btaregular;
}


header h1 a {
	-webkit-transform: rotate(-10deg) translate(0px, 50px);
	   -moz-transform: rotate(-10deg) translate(0px, 50px);
	    -ms-transform: rotate(-10deg) translate(0px, 50px);
	     -o-transform: rotate(-10deg) translate(0px, 50px);
	        transform: rotate(-10deg) translate(0px, 50px);
}

p:nth-of-type(2):before {
	font-weight: normal;
	content: 'o';
	text-transform: none;
	color: rgba(153,24,24,.9);
	font-family: "wc_rhesus_a_btaregular";
	float: left;
	font-size: 800%;
	line-height: 1;
	margin: .1em .0em 0 0;
	width: 1em;
	max-width: 35%;
}

@media (min-width: 35em) {
	p:nth-of-type(2):before {
		float: none;
		position: absolute;
		left: 0%;
		font-size: 1800%;
		z-index: -1;
		content: 'f';
	}
}

/* */

@font-face {
    font-family: 'wc_rhesus_a_btaregular';
    src: url('wc_rhesus_a_bta.woff') format('woff'),
         url('wc_rhesus_a_bta.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<header>
	<h1><a href="">Furious.gr!</a></h1>
</header>
<!-- <a href="?i-am=timid" class="the-other">WTF</a> -->
<article>
	<h1><a href="paint.html">Shut up, machine!</a></h1>
	<p>When our washing machine is done it starts beeping to let us know it’s finished. It doesn’t beep just once, it beeps continuously, with random intervals. The sound of the beep is incredibly annoying, loud, high. The sound designer must be a misanthrope. But the person who decided this machine should beep in the first place is the biggest asshole of all. </p>
	<p>Why does this machine beep? What’s so important? Is the fact that a machine is done with its task more important than the fact that I am reading an interesting article? Or playing with my kid? Or whatever else I might be doing? I don’t think so. It’s trivial. It really doesn’t matter at all. Our clothes won’t catch fire when we leave them in there for a while, or will they? Sure, wet clothes will start smelling if you leave them in the machine for a day or so, but not after a minute. Wouldn’t it be a clever idea to start beeping after a day? And just shut the fuck up till then?</p>
	<h2>Why?</h2>
	<p>Why does this machine beep? What’s so important? Is the fact that a machine is done with its task more important than the fact that I am reading an interesting article? Or playing with my kid? Or whatever else I might be doing? I don’t think so. It’s trivial. It really doesn’t matter at all. Our clothes won’t catch fire when we leave them in there for a while, or will they? Sure, wet clothes will start smelling if you leave them in the machine for a day or so, but not after a minute. Wouldn’t it be a clever idea to start beeping after a day? And just shut the fuck up till then?</p>
	<p>Our dryer is designed by the same team of cunts.</p>

	<footer>
		<p><span>☠☁⚡★</span> on <time datetime="2012-11-24T17:15:50+00:00">November 24th, 2012</time> by Vasilis.</p>
	</footer>
</article>
</body>
</html>
