<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>An Em guide through the Multi Device World</title>
    <!--<link rel="stylesheet" href="printSpelerslijsten.css">-->
    <style>
        body{
            font: 1em Verdana, sans-serif;
            letter-spacing: -0.05em;
        }
        h1,p,blockquote{
            background-color: rgba(255,215,0,0.5);
            max-width: 40em;
        }
        h1{
            -webkit-text-stroke: 1px gold;
            text-stroke: 1px gold;
            color: black;
            font-size: 1.908em;
            letter-spacing: -0.11em;
        }
        blockquote {
            margin-left: 6em;
            font-style: italic;
            max-width: 34em;
        }
        header>h1+p{
            margin-top: -2em;
            padding-top: 1em;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>An Em guide through the Multi Device World</h1>
        <p>
            Deze schematische weergave van de eindopdracht voor FED1 
            toont de complexiteit en uitdaging van het maken van 
            een responsive layout. 
            Afhankelijk van de leesbaarheid van de tekst en 
            de grootte van een scherm zal een andere schermlayout nodig zijn. 
        </p>
        <p>
            De optimale lengte van een regel tekst is bepalend voor 
            de 'breakpoints' waar een layout voor gemaakt moet worden. 
            De maximale lengte van een regel is ongeveer 10-12 woorden, 
            dat is ongeveer 40 em, maar dat ligt natuurlijk aan het font type.
        </p>

        <blockquote>
            Anything from 45 to 75 characters 
            is widely regarded as a satisfactory length of line ...
            Robert Bringhurst
        </blockquote>

        <blockquote>
            A column is easy to read if it's wide enough 
            to accommodate an average of 10 words per line.
            Müller-Brockmann
        </blockquote>
    </header>
    <dl>
        <dt> - </dt>    
        <dd>160px</dd>
        <dd>10em</dd>
        <dt> - </dt>    
        <dd>320px</dd>
        <dd>20em</dd>
        <dt> - </dt>    
        <dd>480px</dd>
        <dd>30em</dd>
        <dt> - </dt>    
        <dd>640</dd>
        <dd>40em</dd>
        <dt> - </dt>    
        <dd>800px</dd>
        <dd>50em</dd>
        <dt> - </dt>    
        <dd>960px</dd>
        <dd>60em</dd>
        <dt> - </dt>    
        <dd>1120px</dd>
        <dd>70em</dd>
        <dt> - </dt>    
        <dd>1280px</dd>
        <dd>80em</dd>
        <dt> - </dt>    
        <dd>1440px</dd>
        <dd>90em</dd>
        <dt> - </dt>    
        <dd>1600px</dd>
        <dd>100em</dd>
    </dl>

</body>
</html>
