<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1" />
    <title>Frontend </title>

    <style>
    * {
        margin:0;
        border:0;
        padding:0;
    }
    html, body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 1.2em;
        color: #333;

        background-color:#ffffff;
        background-image: -moz-radial-gradient(center center, ellipse cover, #fff, #999 100%);
        background-image: -webkit-radial-gradient(center center, ellipse cover, #fff, #999 100%);
        background-image: -o-radial-gradient(center center, ellipse cover, #fff, #999 100%);
        background-image: -ms-radial-gradient(center center, ellipse cover, #fff, #999 100%);
        background-image: radial-gradient(center center, ellipse cover, #fff, #999 100%)

    }
    h1, h2, h3, h4, h5, h6 {
        margin: .5em 0 .5em 0;
    }
    p {
        margin: 0 0 1em 0;
        text-align: left;
    }
    code {
        display: block;
        margin: .5em 0;
        padding: .2em;
        background: #666;
        color: #fff;
        line-height: 1.5em;
    }
    ul, ol {
        font-size: 1.4em;
        margin: .5em 0 .5em 2em;
        text-align: left; }
    ul {
        list-style: square;
    }
    li {
        margin: .3em 0;
    }
    img {
        width: 100%;
    }
    blockquote {
        font-family: Garamond;
        font-style: italic;
    }

    .print .content-holder {
        font-size: 12px;
        font-family: Garamond;
    }
    </style>

    <!-- No need to change anything below this line ^^' -->
    <style>html,body{height:100%;-ms-touch-action:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.screen,.screen table{height:100%;width:100%}.centered{width:30em;margin:0 auto}.slideCount{position:fixed;bottom:.5em;right:.5em;overflow:hidden}.slideCount select{color:#666;background-color:transparent;border:0;font-size:.8em;-webkit-appearance:none;-moz-appearance:none}.print .content-holder .template{display:none}@media screen{.print{display:none}}@media print{.screen{display:none}}@media only screen and (max-width:768px){.centered{-ms-zoom:.8;zoom:.8}}@media only screen and (max-width:480px){.centered{-ms-zoom:.5;zoom:.5}}@media only screen and (max-width:320px){.centered{-ms-zoom:.35;zoom:.35}}</style>
  
</head>
<body tabindex="1">
<div class="screen">
<table><tr><td>
        <div class="centered">
            <h1>Frontend development 2014</h1>
            <ul>
                <li><a href="les1.html">Give me a fucking &lt; br / &gt;</a></li>
                <li><a href="les2.html">You are the CSS to my HTML</a></li>
                <li><a href="les3.html">I’ve got &lt; em &gt;</a></li>
                <li><a href="les4.html">Display: none</a></li>
                <li><a href="les5.html">Responsive</a></li>
                <li><a href="les6.html">&lt; img &gt; is everything</a></li>
                <li><a href="les7.html">/* no comment */</a></li>
                <li><a href="les8.html">&lt; / HTML &gt;</a></li>
            </ul>
        </div>
    </td></tr></table>
    <div class="slideCount"><select tabindex="-1"></select></div>
</div>

<div class="print"><table class="content-holder template"><tr><td><div class="centered"></div></td></tr></table></div></body>
</html>