<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Kijk jezelf aan in de spiegel" name="title">
    <title>Kijk jezelf aan in de spiegel</title>
    <style>
        body {
            margin: 0;
            background: #333;
            font-family: Helvetica, Verdana;
            font-size: 2vw;
            overflow:hidden;
        }
        @media all and (max-width: 420px) {
            body {
                font-size: 3vw;
            }
        }
        #videoElement {
            width: 100%;
            height: 100%;
            transform: scale(-1, 1);
        }
        header{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index:2;
            padding: 0.2em;
            opacity: 0.9;
            /* We first create a flex layout context */
            display: flex;
            align-items: center;
            justify-content:center;
            flex-wrap: nowrap;
        }
        header p{
            margin: 0;
            padding: 0.1em;
            background: gold;
        }
        header p:first-child {
            margin-top: -2em;
            margin-left: 1em;
        }
        header p:nth-of-type(2) {
            margin-top: 2em;
            margin-left: -6em;
        }
        header i{
            font-size: 0.7em;
            font-weight: normal;
        }
    </style>
</head>
  
<body>
<header>
    <p>Kijk jezelf aan (in de spiegel)</p>
    <p><i>Webcam spiegel voor Chrome, Firefox & Opera</i></p>
</header>
    
<video autoplay="true" id="videoElement">
    <p>Your browser does not support the <code>video</code> element.</p>
</video>
<script>
    //console.log("Webcam Spiegel - Chrome, Firefox & Opera");

    var video = document.querySelector("#videoElement");
    //console.log("video: " + video);
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
    //console.log("navigator: "+navigator); 
    if (navigator.getUserMedia) {       
        navigator.getUserMedia({video: true}, handleVideo, videoError);
    }
    function handleVideo(stream) {
        video.src = window.URL.createObjectURL(stream);
    }
    function videoError(e) {
        // do something
    }

window.FOCUS;
    
var m = 1; //message
var reflectie = new Array();
var feedback = document.querySelector('header');

document.onkeydown=function(event){
    var keyValue = event.keyCode;
    console.log("keyValue: " + keyValue);
    if (keyValue == 32) {
        //spacebar 32
        //right arrow 38
        message = reflectie[m++];
        if(m<=0){
            m=1;
            message = reflectie[m];
        }
        //console.log("m: "+m);
        if(m<=reflectie.length){
            feedback.innerHTML = "<p>"+message+"</p>";
            
        }
        //console.log("m:"+m+": "+ message);
    }else if(keyValue == 37){
        //backspace 8
        //left arrow 37
        message = reflectie[m--];
        if(m>=0){
            feedback.innerHTML = "<p>"+message+"</p>";
        }
        
    }
    console.log("m: "+m);
    
}

reflectie.push("Kijk jezelf aan (in de spiegel)");
reflectie.push("Had je vorige week moeite met het CSS file aan je HTML te koppelen?");
reflectie.push("Moeite met hoe je een extern Javascript aan je HTML kan koppelen?");
reflectie.push("Waarom een Javascript bepaalde dom elementen niet kon selecteren?");
reflectie.push("Dit heb je gehad in de P ... bij Programmeren");
reflectie.push("1. We bouwen door op de kennis die je hebt geleerd in de P");
reflectie.push("");
reflectie.push("Had je moeite met de attribute selector en het sterretje in het formulier?");
reflectie.push("En de opdracht met de pdf download link?");
reflectie.push("Heb je alle oefeningen uit les 2 thuis gemaakt en bestudeerd?");
reflectie.push("De 1e opdracht in les 3 (* in form) was gelijk aan de laatste opdracht in les 2");
reflectie.push("De 2e opdracht in les 3 (pdf link) is behandeld in het college van les 2");
reflectie.push("2. We gaan ervan uit dat je je goed voorbereid");
reflectie.push("");
reflectie.push("Had je moeite met het javascript classlist object en query selector in les 3?");
reflectie.push("Heb je het artikel over het classlist object bestudeerd? ");
reflectie.push("Heb je de voorbeelden uitgeprobeerd?");
reflectie.push("Alles wat je de vorige les hebt gedaan zit daar in ...");
reflectie.push("2. We gaan ervan uit dat je je goed voorbereid");
reflectie.push("");
reflectie.push("3. Kom op, we gaan toffe dingen maken ...");
    
</script>
</body>
</html>