article {
	display: inline-block;
	vertical-align: top;
	padding: 1em;
	box-shadow: 0 0 .3em #333;
	margin: 2% 1%;
}


@media (min-width:460px) {
	article { 
		width: 47.5%;
	}
	article:first-of-type {
		width: 98%;
		font-size: 1.1em;
	}
}

@media (min-width:750px) {
	article { 
		width: 30.5%;
	}
	article:first-of-type,
	article:nth-of-type(2) {
		width: 47.5%;
		font-size: 1.1em;
	}
	body > h1 {
		margin: 1em 0 2em;
	}
	nav {
		position: absolute;
		top: 4em;
		font-size: 1.3em;
	}
	nav li {
		display: inline-block;
	}
}

@media (min-width:1000px) {
	article { 
		width: 22.5%;
	}
	article:first-of-type,
	article:nth-of-type(2),
	article:nth-of-type(3) {
		width: 30.5%;
		font-size: 1.1em;
	}
}
body {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1em;
}

nav ul,
nav li {
	margin: 0;
	padding: 0;
	list-style:none;
}
nav li {
	border: solid #333;
	border-width: 0 0 1px;
}
nav a {
	display: block;
	line-height: 1.8;
	padding: .2em;
}
* {
	box-sizing: border-box;
}