<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
	margin: 1em 0;
	padding: 0;
}
body {
	font: 100%/1.5 Helvetica, "Hiragino Sans GB", Arial, sans-serif;
	color: #737373;
	margin: 0 3em 1em;
}
a {
	color: #0069d6;
}
a:hover {
	color: #0050a3;
	text-decoration: none;
}
a img {
	border: none;
}
p + p {
	margin: -1em 0 1em;
	text-indent: 1.5em;
}
ul {
	margin: 1em 0;
	padding: 0;
}
ul ul {
	margin: 0 0 0 1em;
}
li {
	margin: 0;
	padding: 0;
}
h1 + p,
h2 + p,
h3 + p,
h4 + p {
	margin: -1em 0 1em;
}
h1:first-child + p {
	font-size: 1.1em;
}
@media (min-width: 550px) {
	h1:first-child + p {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		-o-column-count: 2;
		column-count: 2;
	}
}
h1:first-child + p:first-letter {
	float: left;
	font-size: 4em;
	line-height: 1;
	margin: .1em .1em 0 0;
	padding: 0 .1em;
	background: #A8B400;
	color: #fff;
	text-shadow: 1px 1px 0 #53682B;
	border-radius: .1em
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #53682B;
	font-weight: normal;
}
h1 {
	font-size: 2em;
	margin: .5em 0;
	counter-reset: heading;
}
h1:first-child {
	margin: 0 0 .5em;
}
h1:before {
	content: "✮";
	margin: 0 0 0 -1em;
	position: absolute;
	color: #A8B400;
}
h2 {
	font-size: 1.5em;
	margin: .75em 0;
	line-height: 1;
	counter-reset: subheading;
}
h2:before {
	counter-increment: heading;
	content: counter(heading) ".";
	position: absolute;
	margin-left: -1em;
}
h3 {
	font-size: 1.2em;
}
h3:before {
	counter-increment: subheading;
	content: counter(heading) "." counter(subheading) ".";
	position: absolute;
	margin-left: -2em;
}
h4 {
	font-size: 1.1em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 1em;
}
strong {
	font-weight: normal;
	font-style: italic;
	color: #53682B;
	text-shadow: 0 0 1px #53682B;
}
hr {
	margin: 1em 0;
	border: 0;
	border-bottom: 1px solid #ccc;
}
blockquote {
	padding: 1em;
	font-family: georgia,serif;
	font-style: italic;
}
blockquote:before {
	content:"\201C";
	font-size:40px;
	margin-left:-10px;
	font-family:georgia,serif;
	color:#eee;
}
blockquote p {
	font-size: 1.2em;
	margin-bottom: 0;
	font-style: italic;
}
code, pre {
	font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	background-color: #fee9cc;
	color: rgba(0, 0, 0, 0.75);
	padding: 1px 3px;
	font-size: 1em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
pre {
	display: block;
	padding: 14px;
	margin: 0 0 18px;
	line-height: 16px;
	font-size: 1em;
	border: 1px solid #d9d9d9;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre code {
	background-color: #fff;
	color:#737373;
	font-size: 1em;
	padding: 0;
}
@media screen and (min-width: 768px) {
	body {
		width: 748px;
	}
}
</style>
<title>responsive.html</title>
</head>
<body>
<h1>2012: responsieve apps en Content Based Design</h1>

<p>De controle over de manier waarop mensen onze creaties zien zijn we kwijt. Mensen gebruiken natuurlijk nog steeds desktop computers met klassieke webbrowsers – mensen blijven dit voorlopig ook nog wel even doen – maar er wordt meer en meer gebruik gemaakt van andere manieren om onze websites te benaderen. Deze trend heeft invloed op hoe we om moeten gaan met websites. Hieronder enkele punten waarop we moeten gaan letten in de nabije toekomst.</p>

<h2>Onzekerheden</h2>

<p>De webbouwwereld heeft altijd te maken gehad met enkele onzekerheden als het gaat om hoe de gebruiker onze creaties ziet, we hebben altijd geprobeerd het te negeren maar eigenlijk wisten we nooit hoe de gebruikers onze creaties zouden zien. Dingen als browser-keuze, OS-specifieke font-rendering, persoonlijke instellingen van de gebruiker en natuurlijk schermgrootte en kwaliteit van het scherm hebben er <em>altijd</em> al voor gezorgd dat iedereen al het ware een eigen versie van de site te zien kreeg.</p>

<p>De laatste jaren zijn hier alleen maar meer onzekerheidsfactoren bijgekomen. Een paar voor de hand liggende voorbeelden zijn natuurlijk: mobieltjes van allerlei afmetingen met een enorme hoeveelheid nieuwe browsers er op, notebooks, tablets, enorme iMacs, e-readers (waarvan sommige zelfs zwart-wit schermen hebben!), touch-input en spraak-input in plaats van klassieke muis-input en in de nabije toekomst wellicht TV&rsquo;s.</p>

<p>Daarnaast wordt de <em>inhoud</em> van onze websites ook steeds vaker op alternatieve manieren bekeken/geconsumeerd: via RSS-feeds, via applicaties als <a href="http://readitlaterlist.com/">Read It Later</a> en <a href="https://pinboard.in/">Pinboard</a>, via browserfunctionaliteiten zoals <a href="http://www.zdnet.be/news/117090/safari-5-heeft-handige-reader/">Reader</a> van Safari (zowel op mobiel als op de desktop). We kunnen er inmiddels wel van uit gaan dat de bezoeker de site zeker niet op dezelfde manier ziet zoals wij hem zien, en al helemaal niet zoals hij ooit is ontworpen.</p>

<h3>Zekerheden</h3>

<p>De manier waarop we omgingen met deze onzekerheden was door ze te negeren. In plaats daarvan zouden we ze moeten omarmen en ze zo goed en zo kwaad als dat kan gaan vormgeven. Door gebruik te maken van principes als <em>responsive design</em> en <em>progressive enhancement</em> kunnen we er in elk geval voor zorgen dat onze ontwerpen op de best mogelijke manier bij de bezoeker op zijn scherm komen, onafhankelijk van het soort apparaat wat hij gebruikt.</p>

<p>Door onze <em>content</em> goed te structureren kunnen we er voor zorgen dat deze structuur ook zichtbaar overeind blijft in de verschillende readers die er zijn. Door gebruik te maken van <em>fluid layouts</em> zien onze ontwerpen er niet alleen mooi uit op de hedendaagse browsers en apparaten maar kunnen we er gerust vanuit gaan dat ze er ook mooi uit gaan zien op de apparaten die we nog niet kennen.</p>

<h2>Tools</h2>

<p>Ik stel voor om het woord onzekerheden niet meer te gebruiken maar te gaan spreken over verschillende manieren om <em>content</em> te distribueren. We kunnen onze content op onze eigen site zetten, we kunnen deze content als widget aanbieden, we kunnen het integreren in een webview in een native app, etc. Hieronder enkele dingen waar we aan moeten denken als we iets bouwen:</p>

<p>De basisfunctionaliteit van veel websites zit in tools, denk aan dingen als hypotheekcalculatoren, online bookingtools, contactformulieren. We ontwerpen deze tools meestal als onderdeel van de website maar dat is achterhaald: <strong>We moeten ze als losse componenten gaan zien</strong> die op oneindig veel manieren gedistribueerd kunnen worden, onder meer als onderdeel van de website.</p>

<h3>Basis</h3>

<p>De basis van elke tool is kale HTML. Deze wordt geoptimaliseerd voor verschillende dingen zoals:</p>

<ul>
<li>schermgrootte</li>
<li>input type (touch, toetsenbord, muis, etc)</li>
<li>native opties (background-process, camera)</li>
</ul>


<p>Hiermee hebben we een tool die perfect werkt ongeacht het apparaat of de browser waarmee de gebruiker kijkt. De tool kan een URL krijgen en is overal mee te benaderen en de gebruiken.</p>

<h3>Distributie</h3>

<p>Nu we de basis hebben kunnen we hem op alle mogelijke manieren distribueren. We kunnen hem in de website plaatsen, we kunnen hem in een andere website plaatsen, we kunnen hem op een overzichtspagina van tools tonen (met optie om het op te slaan op je homescreen, om het als live bookmark op je Windows 8 install te zetten), de mogelijkheden zijn legio:</p>

<ul>
<li>Website

<ul>
<li>iFrame</li>
<li>server-side</li>
<li>client-side</li>
</ul>
</li>
<li>Bookmark (homescreen, taakbalk)</li>
<li>Widget op andere sites</li>
<li>App-stores</li>
<li>Webview in native apps</li>
</ul>

</body>
</html>